apply plugin: 'groovy'
apply plugin: 'wrapper'
apply from: 'antlr3.gradle'

wrapper.gradleVersion = '2.0'

sourceSets.main.java.srcDirs.each {
    sourceSets.main.groovy.srcDirs it
}
sourceSets.main.java.srcDirs = []

repositories {
    mavenCentral()
}

dependencies {
    compile  'org.codehaus.groovy:groovy-all:2.3.4'
    compile  'ch.qos.logback:logback-classic:1.1.2'
    compile  'org.apache.commons:commons-lang3:3.3.2'
}
